# TMDb API Configuration
# Get your API key from: https://www.themoviedb.org/settings/api
TMDB_API_KEY=your_tmdb_api_key_here

# Database Configuration
# Path to SQLite database file (relative or absolute)
DATABASE_PATH=movie_tracker.db

# Application Configuration (for Flask server)
APP_HOST=127.0.0.1
APP_PORT=5000

# Optional: Email alerts for ETL failures
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# ALERT_EMAIL=your-email@example.com
# SMTP_USERNAME=your-email@example.com
# SMTP_PASSWORD=your-app-password

# Optional: Logging
# LOG_LEVEL=INFO

